@media only screen and (max-width: 500px) {

  .container {
    margin: 5px;
    padding: 0px;

  }

  .container__iframe {
    width: 80%;
    height: 4 0vh;

    place-self: center;

  }

  .h1 {
    text-align: center;
    font-size: 20px;
  }

  .section--wayToFinalize {

    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }


  .section--dataCompany {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    min-width: auto;
    margin: 10px;


  }

  .section--reprezentant {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;

    min-width: 400px;
  }

  .section--place {

    min-width: auto;

  }

  .header {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .header__anchor {
    font-size: 27px;
  }

  .body--dataCompany {


    background-color: white;


  }


  .section--steps {

    grid-template-columns: 1fr;


  }

  .section__img--terminals {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-items: center;
    align-items: center;


  }



  .section-button {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    border: none;

    gap: 10px;

  }

  .section-button__button {
    margin: 10px;
    background-color: green;
    color: aliceblue;
    border: none;
    border-radius: 4px;
    padding: 5px;
    width: 120px;

  }

  .section-button__button--step {
    width: 100px;
  }


  .section-button__button--step:hover {
    width: 100px;
    background-color: rgb(42, 208, 42);
  }

  .section-button__button--representative {
    background-color: rgba(228, 94, 10, 0.983);

  }

  .section-button__button--representative:hover {
    background-color: rgb(240, 100, 100);

  }

  .hidden {
    display: none;
  }

  .paragraf {
    font-size: 85%;
    
  }

}