.section {
  display: grid;
  grid-template-columns: 1fr auto;
  margin: 6px;
}

.section--editor {
  display: grid;
  grid-template-columns: 1.7fr 1fr;
  margin: 10px;
  max-width: 650px;
  background-color: rgb(223, 224, 220);
  font-size: 0.9em;
}
.section--termination {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 80px;
  margin-left: 5px;
}

.section--terminationDate {

  margin: 0px;
}

.section--terminationCompany {
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
}

.section--companyName {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 5px;

}

.section--companyNameTerminal {

  display: grid;
  grid-template-columns: 1fr;
  margin-top: 5px;
  text-align: right;
}

.section--signed {
  margin-top: 100px;
}
.section__span {
  display: grid;
  padding: 4px
}
.section__form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

.section--wayToFinalize {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}



.section--stepToFinalize {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 
  gap:20px;
}

.section__img {

  width: 100%;
}

.section__img--terminals {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.section--oneColumn {
  display: grid;
  grid-template-columns: 1fr;
  margin: 10px;
  max-width: 650px;
  background-color: rgb(223, 224, 220);

}

.section--product {
  display: grid;
  grid-template-columns: 1fr;
  padding: 5px;
  background-color: rgb(223, 224, 220);
}

.section--productValue {

  display: grid;
  grid-template-columns: 1fr;
  padding: 5px;
  background-color: rgb(223, 224, 220);
  max-width: 500px;

}

.section--dataCompany {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

  min-width: 800px;
}

.section--dataCompanyDisable {
  display: none;

}

.section--reprezentant {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;

  min-width: 800px;
  margin: 10px;

}

.section--headTitle {

  display: grid;
  grid-template-columns: 1fr;
  justify-self: center;
}

.section--place {
  border: 1px solid;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  min-width: 800px;


}

.section-button {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  border: none;

  gap: 10px;

}

.section-button__button {
  margin: 10px;
  background-color: green;
  color: aliceblue;
  border: none;
  border-radius: 4px;
  padding: 5px;
  width: 200px;

}

.section-button__button--step {
  width: 100px;
}


.section-button__button--step:hover {
  width: 100px;
  background-color: rgb(42, 208, 42);
}

.section-button__button--representative {
  background-color: rgba(228, 94, 10, 0.983);

}
.section-button__button--representative:hover {
  background-color: rgb(240, 100, 100);

}

.section--steps {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  text-align: center;

}

.section--step {
  display: grid;
  grid-template-columns: 1fr;


}
